<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello!</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1 style="text-align: center; padding-bottom: 20px; position: absolute; top: 20px; left:575px;">Garden Hacks</h1>
    <h3 style="position:relative; left: 575px; bottom: 300px;">Beginner's Guide To Gardening</h3>
      
    
     <h3 style="position:absolute;top:100px;left:20px;">
      Quick Links
    </h3>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:absolute;top:20px;right:20px;"></div>
    <script src="https://cdn.glitch.com/da23b229-c82d-4ec7-8abe-6eb1b1dd9234%2FLogo%20GWC.png?v=1616432130624"></script>
    <a href="index.html" style="display:block; padding-bottom: 20px;position:absolute;top:140px;left:20px;"> Homepage</a>
    <a href="beginnerguide.html" style="display:block; padding-bottom: 20px;position:absolute;top:160px;left:20px;">Beginner's Guide to Gardening</a>
    <a href="pests.html" style="display:block; padding-bottom: 20px; position:absolute;top:180px;left:20px;"> Beware of Pests!</a>
    <a href="poisonousplants.html" style="display:block; padding-bottom: 20px; position:absolute;top:200px;left:20px;"> Poisonous Plants :O</a>
    <a href="quizpage.html" style="display:block; padding-bottom: 20px;position:absolute;top:220px;left:20px;"> Test Your Knowledge</a>
      
    <h4 style = "position:absolute; left: 250px; top: 150px;">
      Calendar and Care
    </h4>  
    <p style="position:absolute; left: 250px; top: 190px; border-style: dotted;border-color: darkgreen;">
      First we will talk about the time of year that is best for <br> gardening your veggies. 
      Time of year for gardening varies <br> based on what veggie you are planting and where you live, <br> but if you live in the U.S, you can go by the schedule below.
      <a href="calendar.html" style="display:block; padding-bottom: 20px;"> Planting Calendar</a>
      You can take care of your plants by checking their health daily,<br> make sure they are getting enough sunlight, watering properly,<br> cleaning your gardening tools, maintaining your plants, and<br> fencing your garden to prevent animals from eating anything. 
    </p>
    
    <img src = "https://cdn.glitch.com/0c196714-c083-4e5a-baed-8b9d21ae0fa5%2Fcalendar1.jpg?v=1624144513980" style = "width: 200px; height:150px;position:absolute; left: 350px; top: 425px; " >
    <p style = "position:absolute; left: 250px; top: 575px;font-size: 12px">
      <em>"Hub Calendar Icon" by HousealLavigneAssociates is licensed with CC BY 2.0.<br> To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/</em>
    </p>                                                                          
                                                                                                                     
   <h4 style = "position:absolute; left: 700px; top: 150px;">                                                                                                                  
      Tools
    </h4> 
    
    <p style="position:absolute; left: 700px; top: 190px; border-style:dotted; border-color: darkgreen;">
      Next, are the must need tools. To take care of your garden you<br> need the right tools with the right quality. 
      Gloves, Pruners,<br> Trowels, Watering Cans, Wheelbarrows, and Soil are all<br> essentials in the garden.<br>
      <b>Best Glove brands:</b> Although gloves are important, as long as<br> they are comfortable the brand doesn't matter.<br>
      <b>Best Pruner brands:</b> Felco, Fiskars, and Corona <br>
      <b>Best Trowel brands:</b> Wilcox, Coghlan’s, and Radius Garden <br>
      <b>Best Watering Can brands:</b> As long as the watering can is<br> stable and holds enough water, you can choose any brand.<br>
      <b>Best Wheelbarrow brands:</b> Marathon, Jackson, and Giantex <br>
      <b>Best Soil brands:</b>Miracle-Gro, Espoma, Black Gold
    </p>  
    
    <img src = "https://cdn.glitch.com/0c196714-c083-4e5a-baed-8b9d21ae0fa5%2Ftools1.jpg?v=1624144741641" style = "width: 300px; height:150px;position:absolute; left: 750px; top: 450px; " >
    <p style = "position:absolute; left: 700px; top: 600px;font-size: 12px">
      <em>"Forest gardening tools" by London Permaculture is licensed with CC BY-NC-SA 2.0. <br> To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/</em>
    </p>                                                                       
    
     <h4 style = "position:absolute; left: 250px; top: 600px;">
      How to make Compost!
    </h4> 
    
    <p style="position:absolute; left: 250px; top:640px; border-style:dotted; border-color: darkgreen;">
      1.Select a dry, shady spot near a water source(hose, water pipe) <br> for your compost pile or bin.<br> 
      2.Add the materials as they are collected,and make sure larger <br> pieces are chopped or shredded.<br> 
      3.Moisten dry materials as they are added.<br>
      4.Once your compost pile is established, mix grass clippings and <br> plant waste into the pile while burying fruit and vegetable <br>  waste under 10 inches of compost material.<br>
      <b>What to compost:</b><br>
        Vegetable waste,
        Fruit scraps,
        Coffee grounds,
        Eggshells, <br> 
        Tea bags,
        Nut shells,
        Cardboard,<br> 
        Paper,
        Yard trimmings,
        Grass clippings,<br> 
        Hay and straw,
        Leaves,
        Sawdust, and
        Wood chips<br>
      <b>What not to compost:</b><br>
      <u>Coal or charcoal ash. </u>
      <br> Why: Might contain substances harmful to plants<br>
       <u>Dairy products, eggs, and meat. </u>
      <br>Why: Create odor problems and attract pests such as rodents and flies<br>
       <u>Diseased or insect-ridden plants.</u>
      <br>Why: Diseases or insects might be transferred back to other plants<br>
       <u>Meat or fish bones and scraps.</u>
      <br>Why: Create odor problems and attract pests such as rodents and flies<br>
    </p>
    
    <img src = "https://cdn.glitch.com/0c196714-c083-4e5a-baed-8b9d21ae0fa5%2Fcompost1.jpg?v=1624144668639" style = "width: 200px; height:150px;position:absolute; left: 750px; top: 660px; " >
    <p style = "position:absolute; left: 750px; top: 810px;font-size: 12px">
      <em>"Neighbor's compost" by Joi is licensed with CC BY 2.0. To view a copy of this license, <br> visit https://creativecommons.org/licenses/by/2.0/</em>
    </p>   
    
    <img src = "https://cdn.glitch.com/0c196714-c083-4e5a-baed-8b9d21ae0fa5%2Fcompost.jpg?v=1624144616107" style = "width: 200px; height:150px;position:absolute; left: 900px; top: 875px; " >
    <p style = "position:absolute; left: 750px; top: 1025px;font-size: 12px">
      <em>"Compost SDIM0891" by StefanSzczelkun is licensed with CC BY-NC-SA 2.0. To view a copy of <br> this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/</em>
    </p>   
    
  </body>
</html>
